## Interface: 50200
## Title:|cffffe00a<|r|cffff7d0aVEM|r|cffffe00a>|r |cff0055FFRaid Lead Tools|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aVEM|r|cffffe00a>|r |cff0055FF团长工具箱|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aVEM|r|cffffe00a>|r |cff0055FF團長工具箱|r
## Title-koKR:|cffffe00a<|r|cffff7d0aVEM|r|cffffe00a>|r |cff0055FFRaid 관리 툴|r
## Title-frFR:|cffffe00a<|r|cffff7d0aVEM|r|cffffe00a>|r |cff0055FFRaid Lead Tools|r
## Title-ruRU:|cffffe00a<|r|cffff7d0aVEM|r|cffffe00a>|r |cff0055FFИнструменты рейд лидера|r
## Notes: Raidlead tools for Voice Encounter Mods (BidBot, StandByBot, ...)
## Notes-zhCN: VEM团长工具箱 (竞拍助手, DKP助手, 待命助手, 邀请助手)
## Notes-zhTW: VEM團長工具箱 (競拍助手, DKP助手, 候補助手, 邀請助手)
## Notes-koKR: Voice Encounter Mods를 이용한 레이드 관리 툴 (BidBot, StandByBot, ...)
## Notes-frFR: Outils de Raid pour Voice Encounter Mods (BidBot, StandByBot, ...)
## LoadOnDemand: 0
## RequiredDeps: VEM-Core
## DefaultState: enabled
## Author: Nitram and Tandanu
## URL: http://www.deadlybossmods.com
## SavedVariables: VEM_BidBot_ItemHistory, VEM_BidBot_Settings, VEM_AutoInvite_Settings, VEM_DKP_System_Settings, VEM_Standby_Settings, VEM_RaidLead_Settings
localization.en.lua
localization.ru.lua
localization.de.lua
localization.fr.lua
localization.cn.lua
localization.kr.lua
localization.tw.lua
VEM-RaidLeadTools.lua
load_files.xml
